PORT=4001
MONOG_URI="mongodb+srv://umeshkumarmahto1305:3HPQ6P0arMpOTxYF@cluster0.7i8ro.mongodb.net/Vlog-app"

CLOUD_NAME=dzqyztz5z
CLOUD_API_KEY=143756138338872
CLOUD_SECRET_KEY=yCVfKeracG42230i58GBvoOBH48

JWT_SECRET_KEY=hwjxx5LK/jJ+3pqY3o/L2Nrwz7u04LUNeJaYgVHEF4=

FRONTEND_URL=URL


